//Se declara la variable a, de tipo number
let a: number;
//Se asigna a la variable a el valor 0
a=0;
//Se declara la variable c, de tipo number
let c: number;
var d: number;

d = 30;

let numero: number;

numero =30;

console.log(numero);

console.log("d + c = " & d+a);

//Se asigna a la variable c el valor 0
c=1;
//Separador
console.log("----------------");

while(a<4+c){	
	a=a+1;
	var b: number;
	console.log("Variable actual de a: " & a);
}


//Se asigna a la variable a el valor de 11
a=11;

let b: number;
//Se asigna valor de 12 a b y valor de 13 a c
b=12;
c=13;

If(a>10){
	console.log("a es mayor que 10.");
	if(b>11){
		console.log("a es mayor que 10 y b es mayor que 11.");
		if(c>12){
			console.log("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	console.log("a es menor o igual que 10.");
}

for(a; a>b; i++){
console.log("");
}

metodo(){
console.log("");
}
