//Se imprime el encabezado
console.log("Tablas de" & " multiplicar");

//Se declara la variable a, de tipo number
a: number;
//Se asigna a la variable a el valor 0
a=0;
//Se declara la variable c, de tipo number
c: number;
d: number;

d = 30;

console.log("d + c = " & d+a);

//Se asigna a la variable c el valor 0
c=1;
//Se imprime un separador
console.log("----------------");
/**
 * Se imprimen las tablas del 1 al 5 y 
 * para cada tabla, se imprimen los resultados
 * desde el uno hasta el 5, esto se hace con 
 * dos ciclos while anidados. 
 **/
while(a<4+c){	
	a=a+1;
	b: number;
	b=0;
	while(b<4+c){
		b=b+1;
		console.log(a & " * " & b & " = " & a * b);
	}
	console.log("----------------");
}

//Se asigna a la variable a el valor de 11
a=11;
/**
 * La variable b ya había sido declarada pero 
 * dentro del ámbito del primer ciclo while, 
 * entonces no existe en este ámbito por lo que 
 * debe declararse.
 **/
b: number;
//Se asigna valor de 12 a b y valor de 13 a c
b=12;
c=13;
/**
 * Se evalua si el valor de la variable a es 
 * mayor que 10, si el b es mayor que 11 y si
 * el de c es mayor que 12. 
 **/
If(a>10){
	console.log("a es mayor que 10.");
	if(b>11){
		console.log("a es mayor que 10 y b es mayor que 11.");
		if(c>12){
			console.log("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	console.log("a es menor o igual que 10.");
}

